[[local|localrc]]
ADMIN_PASSWORD=MySecretPassword
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HEAT_STANDALONE=True
ENABLED_SERVICES=rabbitmq-server,mariadb,heat,h-api,h-api-cfn,h-api-cw,h-eng
